query 50100 "Match"
{
    elements
    {
        dataitem(Match; Match)
        {
            column(No_; "No.")
            {
            }
            column(Date; Date)
            {
            }
            column(Guest_Team; "Guest Team")
            {
            }
            column(Guest_Team_Score; "Guest Team Score")
            {
            }
            column(Home_Team; "Home Team")
            {
            }
            column(Home_Team_Score; "Home Team Score")
            {
            }
        }
    }
}